<!DOCTYPE html>
<html lang="en" ng-app="myApp">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="zjiao">
    <title>Congress API</title>
      
    <!-- Bootstrap -->
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="zjiao_congress.css" rel="stylesheet">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.0/jquery.min.js"></script>
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
      
    <script src="http://apps.bdimg.com/libs/angular.js/1.5.0-beta.0/angular.js"></script>
     
    <script src="dirPagination.js"></script>
    <script type="text/javascript" src="/jquery/jquery.js"></script>
    <script type="text/javascript" src="zjiao_congress.js"></script>
    
</head>
    
<body  ng-app="myApp" ng-controller="MyController">
    
    <!-- START Top Navigation Menu ===================================== -->
    <div class="navbar navbar-fixed-top" role="navigation">
        <div class="container-fluid" id="nav-top">
              <div class="nav navbar-nav">
                 <div class="container">
                  <div class="row">
                        <div class="col-xs-3 col-sm-6 col-md-6 col-lg-6">
                            <button type="button" class="btn btn-default toggle">
                                <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
                            </button>
                        </div>
                        <div class="col-xs-9 col-sm-6 col-md-6 col-lg-6 navbar-center">
                            <span><a href="http://sunlightfoundation.com/"  target="_blank"><img id="logo" src="images/logo.png"></a></span>
                            <span>Congress API</span>
                        </div>
                  </div>
                </div>
              </div>
            
        </div><!-- /.container -->
    </div><!-- /.navbar --> 
      
      
    <!-- START Content ===================================== -->
    <div class="container-fluid">
		<div class="row">
            <!-- START Sidebar Menu ======================== -->
			<div class="col-xs-1 col-sm-2 col-md-2 col-lg-2 sidebar">
					<ul class="nav nav-sidebar">
                        <li id="Legislators" class="active" ng-click="goTable('Legislators')"><button class="sideBar" type="button"><span class="glyphicon glyphicon-user"></span><span class="hidden-xs"> Legislators</span></button></li>
                        <li><button class="sideBar" type="button" ng-click="goTable('Bills')"><span class="glyphicon glyphicon-file"></span><span class="hidden-xs"> Bills</span></button></li>
                        <li><button class="sideBar" type="button" ng-click="goTable('Committees')"><span class="glyphicon glyphicon-log-in"></span><span class="hidden-xs"> Committees</span></button></li>
                        <li><button class="sideBar" type="button" ng-click="goTable('Favorites')"><span class="glyphicon glyphicon-star"></span><span class="hidden-xs"> Favorites</span></button></li>
                    </ul>
            </div>
            
   <!-- START Main Content======================== -->
            
   <!--Legislators table-->            
            <div class="col-sm-10 col-sm-offset-2 col-md-10 col-md-offset-2 main" ng-show="hasClick('Legislators')">
                <h1 class="page-header">{{bigHeadline}}</h1>
                <!-- （Carousel） -->
                    <div id="myCarousel_L" class="carousel slide" data-ride="carousel" data-wrap="false"> 
                        <div class="well well-lg">
                            
    <div class="carousel-inner">
                                <div class="item active" id="firstSlide"> <!--First Slide-->
                                    <div class="tag">
                                        <!-- Nav tabs -->
                                        <ul class="nav nav-tabs" role="tablist">
                                        <li><a ng-click="goTab('state')">By State</a></li>
                                        <li><a ng-click="goTab('house')">House</a></li>
                                        <li><a ng-click="goTab('senate')">Senate</a></li>
                                        </ul>
                                        
                                        <!-- Tab panes -->
                                        <div class="tab-content">
                                            
                                            
    <!--Legislators tab pane-->
    <div role="tabpanel" class="tab-pane fade in active">
    
        
      <div class="header" ng-show="hasSet('state')">
        <div class="row">
         <div class="col-xs-4 col-sm-8 col-md-8" style="float:left">
                <scan class="header">Legislators By State</scan>
          </div>
          <div class="col-xs-8 col-sm-4 col-md-4" >
        <form class="select" >
        <select id="select" class="select"  ng-model="filterState" style="float:right">
          <option value="noselect" ng-selected="selected">All States</option>        
          <option value="AL">Alabama</option>
          <option value="AK">Alaska</option>
          <option value="AZ">Arizona</option>
          <option value="AR">Arkansas</option>
          <option value="CA">California</option>
          <option value="CO">Colorado</option>
          <option value="CT">Connecticut</option>
          <option value="DE">Delaware</option>
          <option value="DC">Dist of Columbia</option>
          <option value="FL">Florida</option>
          <option value="GA">Georgia</option>
          <option value="HI">Hawaii</option>
          <option value="ID">Idaho</option>
          <option value="IL">Illinois</option>
          <option value="IN">Indiana</option>
          <option value="IA">Iowa</option>
          <option value="KS">Kansas</option>
          <option value="KY">Kentucky</option>
          <option value="LA">Louisiana</option>
          <option value="ME">Maine</option>
          <option value="MD">Maryland</option>
          <option value="MA">Massachusetts</option>
          <option value="MI">Michigan</option>
          <option value="MN">Minnesota</option>
          <option value="MS">Mississippi</option>
          <option value="MO">Missouri</option>
          <option value="MT">Montana</option>
          <option value="NE">Nebraska</option>
          <option value="NV">Nevada</option>
          <option value="NH">New Hampshire</option>
          <option value="NJ">New Jersey</option>
          <option value="NM">New Mexico</option>
          <option value="NY">New York</option>
          <option value="NC">North Carolina</option>
          <option value="ND">North Dakota</option>
          <option value="OH">Ohio</option>
          <option value="OK">Oklahoma</option>
          <option value="OR">Oregon</option>
          <option value="PA">Pennsylvania</option>
          <option value="RI">Rhode Island</option>
          <option value="SC">South Carolina</option>
          <option value="SD">South Dakota</option>
          <option value="TN">Tennessee</option>
          <option value="TX">Texas</option>
          <option value="UT">Utah</option>
          <option value="VT">Vermont</option>
          <option value="VA">Virginia</option>
          <option value="WA">Washington</option>
          <option value="WV">West Virginia</option>
          <option value="WI">Wisconsin</option>
          <option value="WY">Wyoming</option>
          <option value="AS">American Samoa</option>
          <option vlaue="GU">Guam</option>
          <option value="MP">Northern Mariana Islands</option> 
          <option value="PR">Puerto Rico</option>
          <option value="VI">US Virgin Islands</option>
        </select>
        </form>
          </div>
        </div>
     </div>
        
     <div class="header" ng-show="hasSet('house')">
        <div class="row">
         <div class="col-xs-4 col-sm-8 col-md-8" style="float:left">
            <scan class="header">Legislators By House</scan>
        </div>
          <div class="col-xs-8 col-sm-4 col-md-4" >
        <form class="select"> 
          <input ng-model="queryHouse" placeholder="Search" style="float:right" class="select">
        </form>
            </div>
         </div>
     </div>  
       
    <div class="header"  ng-show="hasSet('senate')">
        <div class="row">
         <div class="col-xs-4 col-sm-8 col-md-8" style="float:left">
        <scan class="header">Legislators By Senate</scan>
             </div>
          <div class="col-xs-8 col-sm-4 col-md-4" >
        <form class="select"> 
          <input ng-model="querySenate" placeholder="Search" style="float:right" class="select">
        </form>
       </div>
         </div>
    </div>
        
    <div class="table table-responsive">  
    <div>                                        
        <table class="table table-hover" id="table">
                <tr><th class="col-sm-2">Party</th>
                    <th class="col-sm-2">Name</th>
                    <th class="col-sm-2">Chamber</th>
                    <th class="col-sm-2" ng-if="currentTag != 'senate'">District</th>
                    <th class="col-sm-2">State</th>
                    <th class="col-sm-2"></th>
                </tr>
                <tr dir-paginate="name in nameLists | orderBy: currentOrderBy | filter: chamberFillter | filter: inputFillter | itemsPerPage: pageSize" current-page="currentPage" pagination-id="Legislators">
                <td ng-if="name.party == 'R'"><img src="images/r.png" width=25 height=25></td>
                <td ng-if="name.party == 'D'"><img src="images/d.png" width=25 height=25></td>
                <td ng-if="name.party == 'I'"><img src="http://independentamericanparty.org/wp-content/themes/v/images/logo-american-heritage-academy.png" width=25 height=25></td>
                <td>{{ name.last_name +", "+name.first_name }}</td>
                <td ng-if="name.chamber == 'senate'"><img src="images/s.svg" width=20 height=20>&nbsp;Senate</td>
                <td ng-if="name.chamber == 'house'"><img src="images/h.png" width=20 height=20>&nbsp;House</td>
                <td ng-if="name.district == null && currentTag != 'senate'">N.A.</td>   
                <td ng-if="name.district != null && currentTag != 'senate'">{{"District "+name.district}}</td>
                <td>{{ name.state_name }}</td>
                <td><button type="button" data-target="#myCarousel_L" class="btn btn-primary" ng-click="viewDetails(name)">View Details</button></td>
                </tr>
        </table>
    </div>
  </div><!--table table-responsive --> 
</div><!--Legislators tab pane-->

                                            
              
                      
        <div ng-controller="OtherController" class="other-controller">
          <div class="text-center">
          <dir-pagination-controls boundary-links="true" on-page-change="pageChangeHandler(newPageNumber)" template-url="dirPagination.tpl.html" pagination-id="Legislators"></dir-pagination-controls>
          </div>
        </div>                                 
                                            
                                            
                                        </div>
                                    </div><!-- tag -->
                                </div><!--First Slide -->
                                
                                <div class="item" id="secondSlide">
                                    <!--Second Slide-->
                                    <div id="detailsHeader" class="container-fluid">
                                        <div class="row">
                                        <div class="col-xs-10 col-sm-11 col-md-11">
                                        <button type="button" class="btn" id="prevSlide1">
                                            <span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span>
                                        </button>
                                        <scan class="detailHeader">Details</scan>
                                        </div>
                                        <div class="col-xs-2 col-sm-1 col-md-1">
                                        <button type="button" class="btn bookmark navbar-right" ng-click="toggleFavoriteL(entry)">
                                            <span class="glyphicon glyphicon-star-empty" ng-if="!entry.liked"></span>
                                            <span class="glyphicon glyphicon-star" ng-if="entry.liked" ng-style="{color: '#FCF049'}" ></span>
                                        </button>
                                        </div>
                                        </div>
                                    </div>
                                    <div class="demo_line_06"></div>
                                    <div class="container-fluid">
		                              <div class="row">
                                          
                                        <div class="col-xs-6 col-sm-6  col-md-6 table-responsive viewDetails">
                                            <table class="table table-hover">
                                                <tr class="visible-xs">
                                                    <td id="imgTable">
                                                    <img src="https://theunitedstates.io/images/congress/original/{{entry.bioguide_id}}.jpg" width=150 height=180> 
                                                    </td><td></td>
                                                </tr>
                                                <tr>
                                                <td rowspan=5 class="hidden-xs"><img src="https://theunitedstates.io/images/congress/original/{{entry.bioguide_id}}.jpg" width=150 height=180></td>
                                                <td>{{entry.title + ". " + entry.last_name+ ", " +entry.first_name}}</td>
                                                </tr>
                                                <tr><td><a href="mailto:{{entry.oc_email}}">{{entry.oc_email}}</a></td></tr>
                                                <tr><td ng-if="entry.chamber == 'house'">Chamber: House</td><td ng-if="entry.chamber == 'senate'">Chamber: Senate</td></tr>
                                                <tr><td>Contact:<a href="tel:{{entry.phone}}">{{" " + entry.phone}}</a></td></tr>
                                                <tr>
                <td ng-if="entry.party == 'R'"><img src="images/r.png" width=20 height=20>&nbsp;Republican</td>
                <td ng-if="entry.party == 'D'"><img src="images/d.png" width=20 height=20>&nbsp;Democrat</td>
                <td ng-if="entry.party == 'I'"><img src="http://independentamericanparty.org/wp-content/themes/v/images/logo-american-heritage-academy.png" width=20 height=20>Libertarian</td>
                                                </tr>
                                                <tr><th class="hidden-xs">Start Term</th><td ng-bind="entry.term_start | date: 'MMM d, yyyy'"></td></tr>
                                                <tr><th class="hidden-xs">End Term</th><td ng-bind="entry.term_end | date: 'MMM d, yyyy'"></td></tr>
                                                <tr>
                                                    <th class="hidden-xs">Term</th>
                                                    <td>
                                                        <div class = "progress">
                                                            <div class = "progress-bar progress-bar-success" style = "width: {{term}}%;"><span>{{term}}%</span></div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr><th class="hidden-xs">Office</th><td>{{entry.office}}</td></tr>
                                                <tr><th class="hidden-xs">State</th><td>{{entry.state_name}}</td></tr>
                                                <tr><th class="hidden-xs">Fax</th><td><a href="fax:{{entry.fax}}">{{entry.fax}}</a></td></tr>
                                                <tr><th class="hidden-xs">Birthday</th><td ng-bind="entry.birthday | date: 'MMM d, yyyy'"></tr>
                                                <tr><th class="hidden-xs">Social Links</th>
                                                    <td>
                                                        <a ng-if="entry.twitter_id != null" href="https://www.twitter.com/{{entry.twitter_id}}" target="_blank"><img src="images/t.png" width=30 height=30></a>
                                                        <a ng-if="entry.facebook_id != null" href="https://www.facebook.com/{{entry.facebook_id}}"target="_blank"><img src="images/f.png" width=30 height=30></a>
                                                        <a ng-if="entry.website != null" href="{{entry.website}}" target="_blank"><img src="images/w.png" width=30 height=30></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    
                                        <div class="col-xs-6 col-sm-6  col-md-6">
                                        
                                            <h4 class="page-header">Committees</h4>
                                            <table class="table table-hover">
                                                <tr><th>Chamber</th><th>Committee ID</th><th class="hidden-xs">Name</th></tr>
                                                <tr ng-repeat="committee in committeesTop5" >
                                                    <td ng-if="committee.chamber == 'house'">House</td>
                                                    <td ng-if="committee.chamber == 'senate'">Senate</td>
                                                    <td ng-if="committee.chamber == 'joint'">Joint</td>
                                                    <td>{{committee.committee_id}}</td>
                                                    <td class="hidden-xs">{{committee.name}}</td>
                                                </tr>
                                            </table>
                                        
                                        
                                            <h4 class="page-header">Bills</h4>
                                            <table class="table table-hover">
                                                <tr><th>Bill ID</th><th class="hidden-xs">Title</th><th class="hidden-xs">Chamber</th><th class="hidden-xs">Bill Type</th><th class="hidden-xs">Congress</th><th>Link</th></tr>
                                                <tr ng-repeat="bill in billsTop5" >
                                                    <td><span class="capitalize">{{bill.bill_id}}</span></td>
                                                    <td class="hidden-xs">{{bill.official_title}}</td>
                                                    <td class="hidden-xs">{{bill.chamber}}</td>
                                                    <td class="hidden-xs">{{bill.bill_type}}</td>
                                                    <td class="hidden-xs">{{bill.congress}}</td>
                                                    <td><a href="{{bill.last_version.urls.pdf}}" target="_blank">Link</a></td>
                                                </tr>
                                            </table>
                                          
                                        </div>  
                                          
                                          
                                      </div><!--row-->
                                    </div>
		                        </div><!--detailsPage -->
                            </div><!--carousel-inner -->
                            </div><!-- Wells --> 
                    </div><!--Mycarousel_L-->
                </div><!-- Main_Legislators -->
                            
              
  <!--Bills table-->
            
  <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main" ng-show="hasClick('Bills')">
    <h1 class="page-header">{{bigHeadline}}</h1>
    <!-- （Carousel） -->
    <div id="myCarousel_B" class="carousel slide" data-ride="carousel" data-wrap="false"> 
    <div class="well well-lg">
    <div class="carousel-inner" >
    <div class="item active"> <!--First Slide-->
    <div class="tag">
    <!-- Nav tabs -->
    <ul class="nav nav-tabs" role="tablist">
    <li><a ng-click="goBillTab('activeBills')">Active Bills</a></li>
    <li><a ng-click="goBillTab('newBills')">New Bills</a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
                                            
                                            
    <!--Bills tab pane-->
    <div role="tabpanel" class="tab-pane fade in active">
    
      
        
     <div class="header" ng-show="hasSetBill('activeBills')">
         <div class="row">
         <div class="col-xs-4 col-sm-8 col-md-8" style="float:left">
        <scan class="header">Active Bills</scan>
             </div>
          <div class="col-xs-8 col-sm-4 col-md-4" >
        <form class="select"> 
          <input ng-model="queryActive" placeholder="Search" style="float:right" class="select">
          
        </form>
               </div>
         </div>
     </div>  
        
        
    
        
        
       
    <div class="header"  ng-show="hasSetBill('newBills')">
        <div class="row">
         <div class="col-xs-4 col-sm-8 col-md-8" style="float:left">
        <scan class="header">New Bills</scan>
              </div>
          <div class="col-xs-8 col-sm-4 col-md-4" >
        <form class="select"> 
          <input ng-model="queryNew" placeholder="Search" style="float:right" class="select">
        </form>
               </div>
         </div>
    </div>
      
    <div class="table table-responsive">    
    <div>                                        
        <table class="table table-hover" id="table">
                <tr><th class="col-xs-1 col-sm-1">Bill ID</th>
                    <th class="col-xs-1 col-sm-1">Bill Type</th>
                    <th class="col-xs-2 col-sm-2">Title</th>
                    <th class="col-xs-2 col-sm-2">Chamber</th>
                    <th class="col-xs-2 col-sm-2">Introducted On</th>
                    <th class="col-xs-2 col-sm-2">Sponsor</th>
                    <th class="col-xs-2 col-sm-2"></th>
                </tr>
                <tr dir-paginate="bill in BillLists | filter: billsSearch | itemsPerPage: pageSize" current-page="currentPage" pagination-id="Bills">
                <td><span class="capitalize">{{ bill.bill_id }}</span></td>
                <td><span class="capitalize">{{ bill.bill_type }}</span></td>
                <td>{{ bill.official_title }}</td>
                <td ng-if="bill.chamber == 'senate'"><img src="images/s.svg" width=20 height=20>&nbsp;Senate</td>
                <td ng-if="bill.chamber == 'house'"><img src="images/h.png" width=20 height=20>&nbsp;House</td>
                <td>{{ bill.introduced_on}}</td>
                <td>{{bill.sponsor.title + ". " + bill.sponsor.last_name+ ", " +bill.sponsor.first_name}}</td>
                <td><button type="button" data-target="#myCarousel_B" class="btn btn-primary" ng-click="viewBills(bill)">View Details</button></td>
                </tr>
        </table>
    </div>
  </div><!--table table-responsive --> 
    </div><!--Bills tab pane-->

                      
        <div ng-controller="OtherController" class="other-controller">
          <div class="text-center">
          <dir-pagination-controls boundary-links="true" on-page-change="pageChangeHandler(newPageNumber)" template-url="dirPagination.tpl.html" pagination-id="Bills"></dir-pagination-controls>
          </div>
        </div>                                 
                                            
                                            
                                        </div>
                                    </div><!-- tag -->
                                </div><!--First Slide -->
                                
                                <div class="item">
                                    <!--Second Slide-->
                                    <div id="detailsHeader" class="container-fluid">
                                        <div class="row">
                                        <div class="col-xs-10 col-sm-11 col-md-11">
                                        <button type="button" class="btn" id="prevSlide2">
                                            <span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span>
                                        </button>
                                        <scan class="detailHeader">Details</scan>
                                        </div>
                                        <div class="col-xs-2 col-sm-1 col-md-1">
                                        <button type="button" class="btn bookmark navbar-right" ng-click="toggleFavoriteB(billEntry)">
                                            <span class="glyphicon glyphicon-star-empty" ng-if="!billEntry.liked"></span>
                                            <span class="glyphicon glyphicon-star" ng-if="billEntry.liked" ng-style="{color: '#FCF049'}" ></span>
                                        </button>
                                        </div>
                                        </div>
                                    </div>
                                    
                                    
                                    <div class="demo_line_06"></div>
                                    <div class="container-fluid">
		                              <div class="row">
                                        <div class="col-xs-12 col-sm-6  col-md-6">
                                        <div>
                                            <table class="table table-hover">
                                            
                                                <tr><th>Bill ID</th><td><span class="capitalize">{{billEntry.bill_id}}</span></td></tr>
                                                <tr class="hidden-xs"><th>Title</th><td>{{billEntry.official_title}}</td></tr>
                                                <tr><th>Bill Type</th><td><span class="capitalize">{{billEntry.bill_type}}</span></td></tr>
                                                <tr><th>Sponsor</th><td>{{billEntry.sponsor.title + ". " + billEntry.sponsor.last_name+ ", " +billEntry.sponsor.first_name}}</td></tr>
                                                <tr><th>Chamber</th><td><span class="capitalizeFirst">{{billEntry.chamber}}</span></td></tr>
                                                <tr ng-if="billEntry.history.active == true"><th>Status</th><td >Active</td></tr>
                                                <tr ng-if="billEntry.history.active == false"><th>Status</th><td >New</td></tr>
                                                <tr><th>Introduced On</th><td ng-bind="billEntry.introduced_on | date: 'MMM d, yyyy'"></td></tr>
                                                <tr><th>Congress URL</th><td><a href="{{billEntry.urls.congress}}" target="_blank">URL</a></td></tr>
                                                <tr><th>Version Status</th><td>{{billEntry.last_version.version_name}}</td></tr>
                                                <tr><th>Bill URL</th><td><a href="{{billEntry.last_version.urls.pdf}}" target="_blank">Link</a></td></tr>
                                                
                                            </table>
                                          </div>
                                        </div>  
                                        <div class="col-xs-12 col-sm-6  col-md-6" >
                                            <object width=100% height=500 data="{{billEntry.last_version.urls.pdf}}"></object>
                                        </div>  
                                      </div><!--row-->
                                    </div>
		                        </div><!--detailsPage -->
                            </div><!--carousel-inner --> 
                        </div><!-- Wells --> 
                    </div><!--Mycarousel_L-->
                </div><!-- Main_Bills -->

            
  <!--Committees table-->
            
  <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main" ng-show="hasClick('Committees')">
    <h1 class="page-header">{{bigHeadline}}</h1>
    <!-- （Carousel） -->
    <div id="myCarousel_C" class="carousel slide" data-ride="carousel" data-wrap="false"> 
    <div class="well well-lg">
    <div class="carousel-inner" >
    <div class="item active"> <!--First Slide-->
    <div class="tag">
    <!-- Nav tabs -->
    <ul class="nav nav-tabs" role="tablist">
    <li><a ng-click="goCommitteeTab('House')">House</a></li>
    <li><a ng-click="goCommitteeTab('Senate')">Senate</a></li>
    <li><a ng-click="goCommitteeTab('Joint')">Joint</a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
                                            
                                            
    <!--Committees tab pane-->
    <div role="tabpanel" class="tab-pane fade in active">
    
      
        
     <div class="header" ng-show="hasSetCommittees('House')">
         <div class="row">
         <div class="col-xs-4 col-sm-8 col-md-8" style="float:left">
        <scan class="header">House</scan>
              </div>
          <div class="col-xs-8 col-sm-4 col-md-4" >
        <form class="select"> 
          <input ng-model="searchHouse" placeholder="Search" style="float:right" class="select selectC">
        </form>
              </div>
         </div>
     </div>  
       
    <div class="header"  ng-show="hasSetCommittees('Senate')">
        <div class="row">
         <div class="col-xs-4 col-sm-8 col-md-8" style="float:left">
        <scan class="header">Senate</scan>
             </div>
          <div class="col-xs-8 col-sm-4 col-md-4" >
        <form class="select"> 
          <input ng-model="searchSenate" placeholder="Search" style="float:right" class="select selectC">
        </form>
                </div>
         </div>
    </div>
        
    <div class="header"  ng-show="hasSetCommittees('Joint')">
        <div class="row">
         <div class="col-xs-4 col-sm-8 col-md-8" style="float:left">
        <scan class="header">Joint</scan>
              </div>
          <div class="col-xs-8 col-sm-4 col-md-4" >
        <form class="select"> 
          <input ng-model="searchJoint" placeholder="Search" style="float:right" class="select selectC">
        </form>
                </div>
         </div>
    </div>
             
        
        
    <div class="table table-responsive">   
    <div>                                        
        <table class="table table-hover" id="table">
                <tr><th class="col-sm-1"></th>
                    <th class="col-sm-2">Chamber</th>
                    <th class="col-sm-1">Committee ID</th>
                    <th class="col-sm-4">Name</th>
                    <th class="col-sm-2">Parent Committee</th>
                    <th class="col-sm-1">Contact</th>
                    <th class="col-sm-1">Office</th>
                </tr>
                <tr dir-paginate="Committee in CommitteeLists | orderBy: committeesOrderBy | filter: committeesChamber | filter: committeesSearch | itemsPerPage: pageSize" current-page="currentPage" pagination-id="Committees">
                <td>
                    <button type="button" class="btn bookmark navbar-right" ng-click="toggleFavoriteC(Committee)">
                        <span class="glyphicon glyphicon-star-empty" ng-if="!Committee.liked"></span>
                        <span class="glyphicon glyphicon-star" ng-if="Committee.liked" ng-style="{color: '#FCF049'}" ></span>
                    </button>
                </td>
                <td ng-if="Committee.chamber =='senate'"><img src="images/s.svg" width=20 height=20>&nbsp;Senate</td>
                <td ng-if="Committee.chamber == 'house'"><img src="images/h.png" width=20 height=20>&nbsp;House</td>
                <td ng-if="Committee.chamber == 'joint'"><img src="images/s.svg" width=20 height=20>&nbsp;Joint</td>
                <td ng-if="Committee.committee_id != null">{{ Committee.committee_id}}</td>
                <td ng-if="Committee.committee_id == null">N.A.</td>
                <td>{{ Committee.name}}</td>
                <td>{{ Committee.parent_committee_id}}</td>
                <td>{{ Committee.phone}}</td>
                <td ng-if="Committee.office == null">N.A.</td>
                <td ng-if="Committee.office != null">{{ Committee.office}}</td>
                </tr>
        </table>
    </div>
  </div><!--table table-responsive --> 
</div><!--Committees tab pane-->

                      
        <div ng-controller="OtherController" class="other-controller">
          <div class="text-center">
          <dir-pagination-controls boundary-links="true" on-page-change="pageChangeHandler(newPageNumber)" template-url="dirPagination.tpl.html" pagination-id="Committees"></dir-pagination-controls>
          </div>
        </div>                                 
                                            
                                            
                                        </div>
                                    </div><!-- tag -->
                                </div><!--First Slide -->
                            </div><!--carousel-inner --> 
                        </div><!-- Wells --> 
                    </div><!--Mycarousel_C-->
                </div><!-- Main_Committees -->
            
   
            
<!--Favorites table-->
   
<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main" ng-show="hasClick('Favorites')">
    <h1 class="page-header">{{bigHeadline}}</h1>
    <!-- （Carousel） -->
    <div id="myCarousel_F" class="carousel slide" data-ride="carousel" data-wrap="false"> 
    <div class="well well-lg">
    <div class="carousel-inner" >
    <div class="item active"> <!--First Slide-->
    <div class="tag">
    <!-- Nav tabs -->
    <ul class="nav nav-tabs" role="tablist">
    <li><a ng-click="goFavoritesTab('Legislators')">Legislators</a></li>
    <li><a ng-click="goFavoritesTab('Bills')">Bills</a></li>
    <li><a ng-click="goFavoritesTab('Committees')">Committees</a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
                                            
                                            
    <!--Favorites tab pane-->
    <div role="tabpanel" class="tab-pane fade in active">
    
      
        
     <div class="header" ng-show="hasSetFavorites('Legislators')">
        <scan class="header">Favorite Legislators</scan>
     </div>  
       
    <div class="header"  ng-show="hasSetFavorites('Bills')">
        <scan class="header">Favorite Bills</scan>
    </div>
        
    <div class="header"  ng-show="hasSetFavorites('Committees')">
        <scan class="header">Favorite Committees</scan>
    </div>
        
        
    <div class="table table-responsive">    
      
    <div ng-show="hasSetFavorites('Legislators')">                                        
        <table class="table table-hover" id="table">
                <tr>    
                    <th class="col-sm-1"></th>
                    <th class="col-sm-1">Image</th>
                    <th class="col-sm-1">Party</th>
                    <th class="col-sm-2">Name</th>
                    <th class="col-sm-1">Chamber</th>
                    <th class="col-sm-1">State</th>
                    <th class="col-sm-3">Email</th>
                    <th class="col-sm-2"></th>
                </tr>
            <tr ng-repeat="L in favoritesListL">
                <td><button type="button" class="btn" ng-click="deleteFavoriteL(L)">
                    <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                    </button>
                </td>
                <td>
                    <img src="https://theunitedstates.io/images/congress/original/{{L.bioguide_id}}.jpg" width=25 height=25>
                </td>
                <td ng-if="L.party == 'R'"><img src="images/r.png" width=25 height=25></td>
                <td ng-if="L.party == 'D'"><img src="images/d.png" width=25 height=25></td>
                <td ng-if="L.party == 'I'"><img src="http://independentamericanparty.org/wp-content/themes/v/images/logo-american-heritage-academy.png" width=25 height=25></td>
                <td>{{ L.last_name +", "+L.first_name }}</td>
                <td ng-if="L.chamber == 'senate'"><img src="images/s.svg" width=20 height=20>&nbsp;Senate</td>
                <td ng-if="L.chamber == 'house'"><img src="images/h.png" width=20 height=20>&nbsp;House</td>
                <td>{{ L.state_name }}</td>
                <td><a href="{{L.oc_email}}">{{L.oc_email}}</a></td>
                <td><button type="button" data-target="#myCarousel_L" class="btn btn-primary" ng-click="viewDetails(L)">View Details</button></td>
                </tr>
            <tr>
        </table>  
    </div>
    <div ng-show="hasSetFavorites('Bills')">                                        
        <table class="table table-hover" id="table">
                <tr>    
                    <th class="col-sm-1"></th>
                    <th class="col-sm-1">Bill ID</th>
                    <th class="col-sm-1">Bill Type</th>
                    <th class="col-sm-3">Title</th>
                    <th class="col-sm-1">Chamber</th>
                    <th class="col-sm-1">Introduced On</th>
                    <th class="col-sm-2">Sponsor</th>
                    <th class="col-sm-2"></th>
                </tr>
            <tr ng-repeat="B in favoritesListB">
                <td><button type="button" class="btn" ng-click="deleteFavoriteB(B)">
                    <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                    </button>
                </td>
                <td><span class="capitalize">{{ B.bill_id }}</span></td>
                <td><span class="capitalize">{{ B.bill_type }}</span></td>
                <td>{{ B.official_title }}</td>
                <td ng-if="B.chamber == 'senate'"><img src="images/s.svg" width=20 height=20>&nbsp;Senate</td>
                <td ng-if="B.chamber == 'house'"><img src="images/h.png" width=20 height=20>&nbsp;House</td>
                <td>{{ B.introduced_on }}</td>
                <td>{{B.sponsor.title + ". " + B.sponsor.last_name+ ", " +B.sponsor.first_name}}</td>
                <td><button type="button" data-target="#myCarousel_B" class="btn btn-primary" ng-click="viewBills(B)">View Details</button></td>
                </tr>
            <tr>
        </table>   
    </div>
    <div ng-show="hasSetFavorites('Committees')">                                        
        <table class="table table-hover" id="table">
                <tr>    
                    <th class="col-sm-1"></th>
                    <th class="col-sm-2">Chamber</th>
                    <th class="col-sm-2">Committee ID</th>
                    <th class="col-sm-3">Name</th>
                    <th class="col-sm-2">Parent Committee</th>
                    <th class="col-sm-2">Sub Committee</th>
                </tr>
            <tr ng-repeat="C in favoritesListC" ng-click="deleteFavoriteC(C)">
                <td><button type="button" class="btn">
                    <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                    </button>
                </td>
                <td ng-if="C.chamber =='senate'"><img src="images/s.svg" width=20 height=20>&nbsp;Senate</td>
                <td ng-if="C.chamber == 'house'"><img src="images/h.png" width=20 height=20>&nbsp;House</td>
                <td ng-if="C.chamber == 'joint'"><img src="images/s.svg" width=20 height=20>&nbsp;Joint</td>
                <td ng-if="C.committee_id != null">{{ C.committee_id}}</td>
                <td ng-if="C.committee_id == null">N.A.</td>
                <td>{{ C.name}}</td>
                <td>{{ C.parent_committee_id}}</td>
                <td>{{ C.subcommittee}}</td>
                </tr>
            <tr>
        </table>  
    </div>
  </div><!--table table-responsive --> 
</div><!--Favorites tab pane-->

             
                                        </div>
                                    </div><!-- tag -->
                                </div><!--First Slide -->
                            </div><!--carousel-inner --> 
                        </div><!-- Wells --> 
                    </div><!--Mycarousel_F-->
                </div><!-- Main_Favorites -->
            
            
            
            
            
            
        </div><!-- Row -->
    </div><!-- Container -->
      
      <!--

-->      
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
  </body>
</html>